<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04962b88-1b66-4149-af5d-91a1d1058303" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51472/UploadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UploadService.disco" MetadataType="Disco" ID="c676f026-26f9-47de-9eb6-539219c8e947" SourceId="1" SourceUrl="http://localhost:51472/UploadService.svc?disco" />
    <MetadataFile FileName="UploadService.xsd" MetadataType="Schema" ID="ea680f27-6199-4bef-ba0b-44dde32223e7" SourceId="1" SourceUrl="http://localhost:51472/UploadService.svc?xsd=xsd0" />
    <MetadataFile FileName="UploadService.wsdl" MetadataType="Wsdl" ID="d2b54bd0-86a2-425d-bb84-5e2c89227a05" SourceId="1" SourceUrl="http://localhost:51472/UploadService.svc?wsdl" />
    <MetadataFile FileName="UploadService1.xsd" MetadataType="Schema" ID="bb447501-3237-4f69-9055-e367116f28bb" SourceId="1" SourceUrl="http://localhost:51472/UploadService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>